# 服务器配置
PORT=8000
NODE_ENV=development

# 数据库配置
DB_HOST=123.57.49.129
DB_PORT=3306
DB_USER=推荐系统
DB_PASSWORD=bE7DCsw7p54PGbSL
DB_NAME=推荐系统
# JWT配置
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# 跨域配置
ALLOWED_ORIGINS=*
